# FirebaseDemo

app/: build.gradle
app/src/androidTest/java/com/examples/android/firebasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/android/firebasedemo/: CodelabPreferences.java  FriendlyMessage.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SignInActivity.java  UploadImagesToFirestroe.java
app/src/main/res/layout/: activity_main.xml  activity_upload_images_to_firestroe.xml  content_upload_images_to_firestroe.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/examples/android/firebasedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
